

:root {
    --color-primary: #FFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;
}

ul {
    list-style-type: none;
}

a,
a:visited {
    text-decoration: none;
}

/* @media only screen and (max-width: 600px) {
    .page-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr;
    }

} */

.page-container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}



.sidebar {
    grid-area: 1/1/3/2;

    display: grid;
    grid-template-rows: 1fr 3fr 4fr;

    background-color: cornflowerblue;
    color: white;
    font-weight: 700;

}

.logo {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

#home-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.side-top,
.side-bottom {
    padding: 10px;
}

.sidebar li {
    margin: 20px 10px;
}

.sidebar a {
    display: flex;
    align-items: center;

    padding: 2px;
    color: white;
    font-size: 1.2rem;
    border: 2px solid cornflowerblue;
    border-radius: 5px;
}

.sidebar a:hover {
    border: 2px solid white;
    border-radius: 5px;
}

.sidebar img {
    margin-right: 20px;
    width: 30px;
    height: 30px;
}

.filter-white {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(70deg) brightness(99%) contrast(107%);
}



.header {
    display: grid;

    grid-area: 1/2/2/3;
    padding: 10px;
    background-color: white;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.header-top img {
    justify-self: end;
}

.header-top input[type="search"] {
    width: 80%;
    height: 30px;

    margin-left: 14px;
    padding: 10px;
    background-color: rgb(240, 240, 240);
    border: none;
    border-radius: 10px;
    justify-self: start;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
}

.header-bottom img {
    align-self: center;
    justify-self: center;
}

.greeting {
    align-self: center;
}

ul.button-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
}


.button-list button {
    width: 100px;
    height: 40px;

    font-size: 1rem;
    font-weight: 700;
    color: white;
    background-color: cornflowerblue;
    border: none;
    border-radius: 20px;
}

.button-list button:active {
    border: 3px solid white;
}

.header img {
    height: 25px;
    width: 25px;
}

.header .profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.header .profile-pic-large {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.content {
    grid-area: 2/2/3/3;
    background-color: rgb(240, 240, 240);

    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr 9fr 1fr 9fr;
    gap: 14px;

    padding: 10px 20px;
}

.card-header {
    padding-left: 5px;
    align-self: end;
}

.project-container {
    grid-area: 2/1/5/2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.project-card {
    display: grid;

    padding: 15px;
    background-color: white;
    border-left: 6px solid goldenrod;
    border-radius: 8px;
    box-shadow: 0 2px 8px -2px #888;
}

.project-card h3,
.project-card p {
    align-self: center;
}

.project-card ul {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;

    align-self: self-end;
}

.project-card img {
    height: 40px;
    width: 40px;
    border: 3px solid white;
    border-radius: 5px;
}

.project-card img:hover {
    border: 3px solid goldenrod;
    border-radius: 5px;
}

.announcement-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px -2px #888;
}

.announcement-card {
    display: grid;
    grid-template-rows: 1fr 2fr;

    padding: 14px;
}

.announcement-card:not(:last-child) {
    border-bottom: 1px solid gainsboro;
}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px -2px #888;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 3fr;

    font-size: 1.1rem;
    align-items: center;
    justify-content: start;
}

.trending-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    justify-self: center;
}